# hollowtone-shop

./: .gitignore  docker-compose.yml
shop/: pom.xml
shop/src/main/java/com/hollowstone/shop/: HollowtoneShopApplication.java
shop/src/main/java/com/hollowstone/shop/model/: Band.java  Category.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductVariant.java  User.java
shop/src/main/resources/: application.properties  application.yml
shop/src/test/java/com/hollowstone/shop/: HollowtoneShopApplicationTests.java
